## Create csv files from the .xlsx file for simplicity

In [13]:
import pandas as pd
# Load the data from the excel file
rna_seq_df = pd.read_excel('./pigs_data.xlsx', sheet_name='RNA Sequence')
rna_seq_df.to_csv('./data/pigs_rna_seq.csv', index=False)

display(rna_seq_df.head())

,gene,PIG1,PIG2,PIG3,PIG4,PIG5,PIG6,PIG7,PIG8,PIG9,PIG10,PIG11,PIG12
0,ENSSSCG00000000002,219,354,308,416,308,444,673,588,354,547,747,545
1,ENSSSCG00000000003,2602,2393,2450,683,2864,1775,1367,985,2456,1913,1610,620
2,ENSSSCG00000000005,162,130,153,261,226,218,277,170,195,201,271,184
3,ENSSSCG00000000006,1275,966,1547,1004,1424,1097,868,914,1312,1153,1271,619
4,ENSSSCG00000000007,263,291,348,360,282,343,550,468,372,451,530,439

In [14]:
microbiome_df = pd.read_excel('./pigs_data.xlsx', sheet_name='Microbiome')
microbiome_df.to_csv('./data/microbiome.csv', index=False)
display(microbiome_df.head())

,ASV,Kingdom,Phylum,Class,Order,Family,Genus,PIG1,PIG2,PIG3,PIG4,PIG5,PIG6,PIG7,PIG8,PIG9,PIG10,PIG11,PIG12
0,TACGTAGGTGGCAAGCGTTGTCCGGATTTATTGGGCGTAAAGCGAG...,Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus,3115,1776,6541,1275,59,15464,18340,6,6114,3489,4433,8818
1,TACGTAGGGGGCAAGCGTTATCCGGATTTACTGGGTGTAAAGGGAG...,Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,428,1139,1111,1716,4035,1802,11677,102,4558,5514,2078,1623
2,AACGTAGGGTGCAAGCGTTGTCCGGAATTACTGGGTGTAAAGGGAG...,Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Subdoligranulum,841,2618,3717,2029,2581,899,3434,69,1856,4747,5660,1436
3,TACGTAGGTGGCAAGCGTTGTCCGGATTTATTGGGCGTAAAGCGAG...,Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus,726,525,1472,7256,166,73,16184,540,1465,4,0,88
4,TACGTAGGTGGCAAGCGTTATCCGGATTTATTGGGCGTAAAGCGAG...,Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus,0,45,18,0,0,6842,14584,0,330,398,1948,1733

In [16]:
general_df = pd.read_excel('./pigs_data.xlsx', sheet_name='General Information', header=1)
# general_df.to_csv('./general.csv', index=False)
display(general_df.head())

#Now split into grouped dataframes per modality
metadata_df = general_df[['Pig ', 'Treatment', 'Day Euthanized', 'Max Fecal Score']]
metadata_df.to_csv('./data/metadata.csv', index=False)
display(metadata_df.head())

alcian_blue_pas_protease_df = general_df[['Pig ', 'Treatment', 'Goblet Cell Number', 'Crypt Length', 'Protease Levels']]
alcian_blue_pas_protease_df.to_csv('./data/alcian_blue_pas_protease.csv', index=False)
display(alcian_blue_pas_protease_df.head())

h_and_e_df = general_df[['Pig ', 'Treatment', 'Epithelial Erosion', 'Infiltration', 'Hemorrhage', 'Cell Apoptosis Count']]
h_and_e_df.to_csv('./data/h_and_e.csv', index=False)
display(h_and_e_df.head())

short_chain_fatty_acids_df = general_df[['Pig ', 'Treatment', 'Acetate', 'Propionate',
       'Butyrate', 'Isobutyrate', 'Valerate', 'Isovalerate']]
short_chain_fatty_acids_df.to_csv('./data/short_chain_fatty_acids.csv', index=False)
display(short_chain_fatty_acids_df.head())

metabolites_df = general_df[['Pig ', 'Treatment', 'Glycine',
       'Alanine', 'Acetoacetate', 'Gaba_gamma-aminobutyric acid',
       '3-Hydroxybutanoic acid', 'Serine', 'Uracil', 'Proline', 'Fumarate',
       'N-Acetyl-glycine', 'Valine', 'Succinate', 'Threonine',
       '3-Hydroxybenzaldehyde', 'Nicotinate_b3', 'Taurine', 'Thymine',
       '3-Methyl-2-oxovaleric acid', '4-Methyl-2-oxovaleric acid',
       'N-Acetyl-alanine', 'Leucine-or-isoleucine', 'Glutarate', 'Asparagine',
       'Ornithine', 'Aspartate', 'Adenine', 'Hypoxanthine', 'Urocanate',
       'Glutamine', 'Glutamate', 'Mevalonate', 'Methionine', 'Ribose',
       'Xylose', 'Guanine', 'Xanthine', 'Arabitol', '2-5-Dihydroxybenzoate',
       'Histidine', 'Orotate', 'Allantoin', 'N-Acetyl-threonine', 'Rhamnose',
       'Methionine sulfoxide', 'Phenylalanine', 'Urate', 'N-Acetyl-leucine',
       'Suberic acid', 'Arginine', 'N-Acetyl-aspartate', 'Citrulline',
       'Hippurate', 'Glucose', 'Tyrosine', 'N-Acetyl- glutamine',
       'N-Acetyl-lysine', 'N-Acetyl-glutamate', 'L2-6-Diaminoheptanedioate',
       'N-Acetyl-methionine', 'Galacturonic acid', 'Tryptophan',
       'N-Acetyl-phenylalanine', 'N-Acetyl-glucosamine', 'Deoxycytidine',
       'Deoxyuridine', 'Thymidine', 'Cytidine', 'Uridine',
       'Glucose 6-phosphate', '2-Deoxyguanosine', 'Inosine', 'Guanosine',
       'Xanthosine', 'Trehalose', 'Lithocholate', 'Deoxycholate']]
metabolites_df.to_csv('./data/metabolites.csv', index=False)
display(metabolites_df.head())

,Pig,Treatment,Day Euthanized,Max Fecal Score,Goblet Cell Number,Crypt Length,Protease Levels,Epithelial Erosion,Infiltration,Hemorrhage,...,Cytidine,Uridine,Glucose 6-phosphate,2-Deoxyguanosine,Inosine,Guanosine,Xanthosine,Trehalose,Lithocholate,Deoxycholate
0,1,Sham,21,0,9.4,363.390,585000,1.0,1.0,1.0,...,13678.93,55522.19,2684.60,339345.88,32350.63,9577.18,0.00,3660.35,12582.13,71089.44
1,2,Sham,21,0,9.4,366.140,520000,1.0,1.0,1.0,...,11052.28,51556.69,3218.19,74641.19,23526.50,5375.51,0.00,7740.22,32396.23,15887.14
2,3,Sham,21,0,7.6,313.376,2820000,1.0,1.0,1.5,...,23907.68,66616.66,16443.08,170923.95,65273.97,23398.26,1047.38,6672.01,31645.20,87680.34
3,4,Sham,21,0,9.8,351.390,1372977,1.0,1.0,1.0,...,32971.28,152145.69,8379.62,142481.11,131752.92,42981.30,2312.53,5080.23,50713.95,118633.50
4,5,Bhyo,21,2,1.6,448.152,3176089,1.5,1.5,3.0,...,74465.15,1348808.38,3196.91,144926.34,4748644.00,150014.75,310460.59,3630.32,82246.94,136269.94

   Pig  Treatment  Day Euthanized  Max Fecal Score
0     1      Sham              21                0
1     2      Sham              21                0
2     3      Sham              21                0
3     4      Sham              21                0
4     5      Bhyo              21                2

   Pig  Treatment  Goblet Cell Number  Crypt Length  Protease Levels
0     1      Sham                 9.4       363.390           585000
1     2      Sham                 9.4       366.140           520000
2     3      Sham                 7.6       313.376          2820000
3     4      Sham                 9.8       351.390          1372977
4     5      Bhyo                 1.6       448.152          3176089

,Pig,Treatment,Epithelial Erosion,Infiltration,Hemorrhage,Cell Apoptosis Count
0,1,Sham,1.0,1.0,1.0,72.50
1,2,Sham,1.0,1.0,1.0,57.80
2,3,Sham,1.0,1.0,1.5,21.50
3,4,Sham,1.0,1.0,1.0,36.00
4,5,Bhyo,1.5,1.5,3.0,155.25

,Pig,Treatment,Acetate,Propionate,Butyrate,Isobutyrate,Valerate,Isovalerate
0,1,Sham,40506.00000,22534.00000,8204.0000,2203.000000,3254.038159,1980.175219
1,2,Sham,43987.00000,19685.00000,17146.0000,1360.000000,1770.237537,1061.248152
2,3,Sham,40241.00000,20504.00000,8267.0000,1306.000000,1769.707899,939.054053
3,4,Sham,38037.00000,19155.00000,14796.0000,1168.000000,2346.429766,917.568200
4,5,Bhyo,35084.25008,15851.74093,10120.0471,1556.508845,2260.208694,1427.501815

,Pig,Treatment,Glycine,Alanine,Acetoacetate,Gaba_gamma-aminobutyric acid,3-Hydroxybutanoic acid,Serine,Uracil,Proline,...,Cytidine,Uridine,Glucose 6-phosphate,2-Deoxyguanosine,Inosine,Guanosine,Xanthosine,Trehalose,Lithocholate,Deoxycholate
0,1,Sham,3048.72,1854.62,4821.25,6346.37,541183.62,46939.14,3628281.0,3370.64,...,13678.93,55522.19,2684.60,339345.88,32350.63,9577.18,0.00,3660.35,12582.13,71089.44
1,2,Sham,1163.81,1081.92,0.00,6937.06,12190.75,17932.89,5400047.0,1909.03,...,11052.28,51556.69,3218.19,74641.19,23526.50,5375.51,0.00,7740.22,32396.23,15887.14
2,3,Sham,2427.31,3385.06,2092.04,8350.26,226674.17,29146.87,3094272.0,4418.24,...,23907.68,66616.66,16443.08,170923.95,65273.97,23398.26,1047.38,6672.01,31645.20,87680.34
3,4,Sham,4741.32,7988.26,6454.79,27324.98,94566.02,63690.16,6530781.5,9890.59,...,32971.28,152145.69,8379.62,142481.11,131752.92,42981.30,2312.53,5080.23,50713.95,118633.50
4,5,Bhyo,2504.47,3690.55,2945.07,16056.95,99136.72,49654.83,6415950.5,3306.78,...,74465.15,1348808.38,3196.91,144926.34,4748644.00,150014.75,310460.59,3630.32,82246.94,136269.94